<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Baeldung Dev Settings Code Samples - Learn Spring Data JPA</description>

    <groupId>com.baeldung</groupId>
    <artifactId>dev-settings-samples-lsd</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>modifying-queries-lesson-end</module>
    </modules>

</project>