<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Baeldung Dev Settings Code Samples - Learn Spring Security Core</description>

    <groupId>com.baeldung</groupId>
    <artifactId>dev-settings-samples-lssc</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>m8-lesson5</module>
    </modules>

</project>